{
  "dependencies": {
    "eleventy": ">=1.0.0",
    "js-yaml": "^4.1.0",
    "sass": "^1.49.8"
  },
  "scripts": {
    "build": "npx sass _assets/css:_site/assets/css & npx @11ty/eleventy",
    "watch:sass": "npx sass _assets/css:_site/assets/css --watch",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "new": "cp post-template.md \"posts/$(date +%F)-TITLE.md\"",
    "start": "npm run watch:eleventy & npm run watch:sass"
  }
}
